<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>d3.js Tutorial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h1 style="font-style: oblique; font-size: 70px;">d3.js basic functionalities</h1>
        <h5><a href="https://website.education.wisc.edu/~swu28/d3t/concept.html">some basic info</a></h5>
    </center>
    </br>

    <!-- Testing d3.select interactions -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Testing d3.select interactions</h3>
    </center>
    <div>
        Test 1
    </div>
    <div id="test">
        Test 2
    </div>

    <!-- BarChart -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Simple bar chart</h3>
    </center>
    <svg id="barchart"></svg>

    <!-- Axes -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Basic Axes</h3>
    </center>
    <svg id="axes"></svg>

    <!-- PieChart -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Basic Pie Chart</h3>
    </center>
    <svg class="pie-chart" id="pie"></svg>

    <!-- LineChart -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Line Chart</h3>
    </center>
    <svg class="line-chart"></svg>

    <!-- Zoom -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Zoom #TODO</h3>
    </center>
    <svg class="zoom"></svg>

    <!-- Geographic -->
    <p style="background-color: black; width: 100%; height: 10px;"></p>
    <center>
        <h3>Geographic #TODO</h3>
    </center>
    <svg class="geo"></svg>

    <footer style="background-color: black;">
            <div style="color: white; text-align: center;">João Dias:
              <a href="https://github.com/Diaj3"> Github</a>
            </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>